.cardMain{
    display: flex;
}

.section__descriptions{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.card{
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
    color: wheat;

}

.card img{
    height: 100px;
}



.descriptions__card-icon{

    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;

}


.descriptions__card-icon>small{
    text-transform: capitalize;
}
.imgHappy{
    border-radius: 500px;
    width: 100px;
    background-color: var(--section-overlay);

}
.iconnnn{
    width: 50px;
    height: 50px;
}
